<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/winLose"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#f00"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"/>
    <ImageView
        android:id="@+id/lamp"
        android:padding="50sp"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100sp"
        android:paddingTop="50sp"
        android:orientation="horizontal"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="30sp"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <Button
                android:id="@+id/lampOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="#008CBA"
                android:text="Lamp On">
            </Button>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <Button
                android:id="@+id/lampOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="#f44336"
                android:text="Lamp Off">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guess the next Step of Lamp is on or off"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>