<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:rowCount="2"
    android:columnCount="1"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
                android:id="@+id/display"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:text=""
                android:gravity="end" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:rowCount="7">


        <Button
            android:id="@+id/tans"
            android:text="tan"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/log"
            android:text="log"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PI"
            android:text="pi"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sin"
            android:text="sin"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cos"
            android:text="cos"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/mod"
            android:text="%"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sqrtroot"
            android:text="root"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sqrts"
            android:text="x^2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ce"
            android:text="CE"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/c"
            android:text="c"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete"
            android:text="x"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/division"
            android:text="/"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/seven"
            android:text="7"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eight"
            android:text="8"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nine"
            android:text="9"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/multiplication"
            android:text="*"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/four"
            android:text="4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/five"
            android:text="5"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/six"
            android:text="6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/subtraction"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/one"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:text="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/three"
            android:text="3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/addition"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signed"
            android:text="+/-"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/zero"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decimalpoint"
            android:text="."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equal"
            android:text="="
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </GridLayout>

    </GridLayout>
